    <%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Main.master.vb" Inherits="WEBTDS.Main" %>

<!DOCTYPE html>
<html>
<head>
    <%
        If Session.Contents("username") = "" Then
            ''  MsgBox("Error !!! Please Login to access page")
            Response.Redirect("Login.aspx")
            
        End If
%>
    <!-- Modals please ur id should be example-modal -->
    <style type="text/css">

#modalContainer {
	background-color:transparent;
	position:absolute;
	width:100%;
	height:100%;
	top:0px;
	left:0px;
	z-index:10000;
	background-image:url(tp.png); /* required by MSIE to prevent actions on lower z-index elements */
}

#alertBox {
	position:relative;
	width:25%;
	min-height:100px;
	margin-top:18%;
	border:2px solid #000;
	background-color:#F2F5F6;
	background-image:url(alert.png);
	background-repeat:no-repeat;
	background-position:20px 30px;
}

#modalContainer > #alertBox {
	position:fixed;
}

#alertBox h1 {
	margin:0;
	font:bold 0.9em verdana,arial;
	background-color:#3c8cbc;
	color:#FFF;
	border-bottom:1px solid #000;
	padding:2px 0 2px 5px;
}

#alertBox p {
	font:0.7em verdana,arial;
	height:100px;
	padding-left:5px;
	margin-left:55px;
}

#alertBox #closeBtn {
	display:block;
	position:relative;
	margin:5px auto;
	padding:3px;
	border:2px solid #000;
	width:70px;
	font:0.7em verdana,arial;
	text-transform:uppercase;
	text-align:center;
	color:#FFF;
	background-color:#3c8cbc;
	text-decoration:none;
}
#alertBox #cancelBtn {
	display:block;
	position:relative;
	margin:5px auto;
	padding:3px;
	border:2px solid #000;
	width:70px;
	font:0.7em verdana,arial;
	text-transform:uppercase;
	text-align:center;
	color:#FFF;
	background-color:#3c8cbc;
	text-decoration:none;
}
/* unrelated styles */

#mContainer {
	position:relative;
	width:600px;
	margin:auto;
	padding:5px;
	border-top:2px solid #000;
	border-bottom:2px solid #000;
	font:0.7em verdana,arial;
}

h1,h2 {
	margin:0;
	padding:4px;
	font:bold 1.5em verdana;
	border-bottom:1px solid #000;
}

code {
	font-size:1.2em;
	color:#069;
}

#credits {
	position:relative;
	margin:25px auto 0px auto;
	width:350px; 
	font:0.7em verdana;
	border-top:1px solid #000;
	border-bottom:1px solid #000;
	height:90px;
	padding-top:4px;
}

#credits img {
	float:left;
	margin:5px 10px 5px 0px;
	border:1px solid #000000;
	width:80px;
	height:79px;
}

.important {
	background-color:#F5FCC8;
	padding:2px;
}

code span {
	color:#3c8dbc;
}
</style>
    <%-- loader --%>
    <style>.loader {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url('../../dist/img/page-loader.gif') 50% 50% no-repeat rgb(249,249,249);
}</style>
    <%-- loader --%>
    <script src="../../dist/js//jquery.min191.js"></script>
<script type="text/javascript">
    $(window).load(function () {
        $(".loader").fadeOut("slow");
    })
</script><script>
             // constants to define the title of the alert and button text.
           
             var ALERT_BUTTON_TEXT = "Ok";

             // over-ride the alert method only if this a newer browser.
             // Older browser will see standard alerts
             if (document.getElementById) {
                 window.tdsalert = function (txt, link, type) {
                     createCustomAlert(txt, link, type);
                 }
             }

             function createCustomAlert(txt, link, type) {
                 // shortcut reference to the document object
                 d = document;
                 if (type == "error") {
                     var ALERT_TITLE = "An error occured!";
                     txt = "<img src='../../dist/img/errorwebtds.png'><br>" + txt;
                 } else {
                     var ALERT_TITLE = "Success!";
                     txt = "<img src='../../dist/img/successwebtds.png'><br>" + txt;

                 }
                 // if the modalContainer object already exists in the DOM, bail out.
                 if (d.getElementById("modalContainer")) return;

                 // create the modalContainer div as a child of the BODY element
                 mObj = d.getElementsByTagName("body")[0].appendChild(d.createElement("div"));
                 mObj.id = "modalContainer";
                 // make sure its as tall as it needs to be to overlay all the content on the page
                 mObj.style.height = document.documentElement.scrollHeight + "px";

                 // create the DIV that will be the alert 
                 alertObj = mObj.appendChild(d.createElement("div"));
                 alertObj.id = "alertBox";
                 // MSIE doesnt treat position:fixed correctly, so this compensates for positioning the alert
                 if (d.all && !window.opera) alertObj.style.top = document.documentElement.scrollTop + "px";
                 // center the alert box
                 alertObj.style.left = (d.documentElement.scrollWidth - alertObj.offsetWidth) / 2 + "px";

                 // create an H1 element as the title bar
                 h1 = alertObj.appendChild(d.createElement("h1"));
                 h1.appendChild(d.createTextNode(ALERT_TITLE));

                 // create a paragraph element to contain the txt argument
                 msg = alertObj.appendChild(d.createElement("p"));
                 msg.innerHTML = txt;

                 // create an anchor element to use as the confirmation button.

                 btn = alertObj.appendChild(d.createElement("a"));
                 btn1 = alertObj.appendChild(d.createElement("b"));
                 btn.id = "closeBtn";
                 btn.appendChild(d.createTextNode(ALERT_BUTTON_TEXT));
                 btn.href = link;
                 // create an anchor element to use as the confirmation button.
                 //btn = alertObj.appendChild(d.createElement("a"));
                 //btn1.id = "cancelBtn";
                 //btn1.appendChild(d.createTextNode("Cancel"));
                 //btn1.href = "#";

                 // set up the onclick event to remove the alert when the anchor is clicked
                 btn.onclick = function () { removeCustomAlert(); window.location = link; return false; }
                // btn1.onclick = function () { removeCustomAlert(); return false; }


             }

             // removes the custom alert from the DOM
             function removeCustomAlert() {
                 document.getElementsByTagName("body")[0].removeChild(document.getElementById("modalContainer"));
             }</script>
     <style>
         
      .example-modal .modal {
          width: 100%;
        position: relative;
        top: auto;
        bottom: auto;
        right: auto;
        left: auto;
        display: block;
        z-index: 1;
      }
      .example-modal .modal {
          width: 100%;
        background: transparent !important;
      }
    </style>
     <!-- Get current url folder name used on links --> 
    <script>
  
      
        //check if master is on pop up
        if(window.opener != null)
        {            ////PopUp
            //window.close();
        }
        else        {
            //Not a Popup
            window.location = "notpopup.aspx";        }

        //alert("hhhh")
   
        function GetUrlFolder() {
            var url = window.location.pathname;
            var dir = url.substring(0, url.lastIndexOf('/'));
            return dir;
        }
        function treeview(urlfolder) {
            if (urlfolder == GetUrlFolder()) {
                var cssclass = '<li class="active treeview">';
            } else {
                var cssclass = '<li class="treeview">';
            }
            return cssclass
        }
        if (!GetUrlFolder()) {
            document.title = "TDS | Treasury Dealing System Home";
        }
        else {
            document.title = "TDS | " + GetUrlFolder().substring(1);

        }
    </script>
       <style></style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title></title>
      <link rel="icon" href="../../dist/img/goldbars.ico">
     <link rel="shortcut icon" href="../../dist/img/goldbars.ico" />
     <!-- DataTables -->
    <link rel="stylesheet" href="../../plugins/datatables/dataTables.bootstrap.css">
     <!-- daterange picker -->
    <link rel="stylesheet" href="../../plugins/daterangepicker/daterangepicker-bs3.css">
    <!-- iCheck for checkboxes and radio inputs -->
    <link rel="stylesheet" href="../../plugins/iCheck/all.css">
    <!-- Bootstrap Color Picker -->
    <link rel="stylesheet" href="../../plugins/colorpicker/bootstrap-colorpicker.min.css">
    <!-- Bootstrap time Picker -->
    <link rel="stylesheet" href="../../plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="../../plugins/select2/select2.min.css">
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
   <%-- <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">--%>
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<!-- ADD THE CLASS fixed TO GET A FIXED HEADER AND SIDEBAR LAYOUT -->
<!-- the fixed layout is not compatible with sidebar-mini -->
<body class="hold-transition skin-blue fixed sidebar-mini">
    <%-- loader --%>
   <%-- <div class="loader"></div>--%>
    <!-- Site wrapper -->
    <div class="wrapper">

        <header class="main-header">
            <!-- Logo --> <!-- Javascript fuction to get logo path -->
            <script>if (!GetUrlFolder()) { document.write('<a href="index.aspx" class="logo">') }
else
{ document.write('<a href="../index.aspx" class="logo">'); } </script>
            
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"><b>T</b>DS</span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"><b>TDS</b>Web</span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                       
                         <!-- Messages: style can be found in dropdown.less-->
                        <!--<li class="dropdown messages-menu">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-envelope-o"></i>
                            <span class="label label-success">4</span>
                          </a>
                          <ul class="dropdown-menu">
                            <li class="header">You have 4 messages</li>
                            <li>
                              <!-- inner menu: contains the actual data
                              <ul class="menu">
                                <li> start message
                                  <a href="#">
                                    <div class="pull-left">
                                      <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                                    </div>
                                    <h4>
                                      Support Team
                                      <small><i class="fa fa-clock-o"></i> 5 mins</small>
                                    </h4>
                                    <p>Why not buy a new awesome theme?</p>
                                  </a>
                                </li><!-- end message
                              </ul>
                            </li>
                            <li class="footer"><a href="#">See All Messages</a></li>
                          </ul>
                        </li>-->
                        <!-- Notifications: style can be found in dropdown.less -->
                        <!--      <li class="dropdown notifications-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                  <i class="fa fa-bell-o"></i>
                                  <span class="label label-warning">10</span>
                                </a>
                                <ul class="dropdown-menu">
                                  <li class="header">You have 10 notifications</li>
                                  <li>
                                    <!-- inner menu: contains the actual data -->
                        <!-- <ul class="menu">
                                <li>
                                  <a href="#">
                                    <i class="fa fa-users text-aqua"></i> 5 new members joined today
                                  </a>
                                </li>
                              </ul>
                            </li>
                            <li class="footer"><a href="#">View all</a></li>
                          </ul>
                        </li>-->
                        <!-- Tasks: style can be found in dropdown.less -->
                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="../../dist/img/nouser.jpg" class="user-image" alt="User Image">
                                <span class="hidden-xs"><asp:Label ID="lblUserFullName" runat="server" Text="Label"></asp:Label> </span>
                            </a>
                            <ul class="dropdown-menu">
                                 
                                 <li class="user-body">
                                <i class="fa fa-fw fa-database"></i><asp:Label ID="lblDatabaseName" runat="server" Text=""></asp:Label> <br />
                       <i class="fa fa-fw fa-desktop"></i>
                                     <a href="dataset.aspx">test</a>
                            <asp:Label ID="lblServerName" runat="server" Text=""></asp:Label> 
                                 </li>
                                 <!-- Menu Body
                                 <li class="user-body">
                                   <div class="col-xs-4 text-center">
                                     <a href="#">Followers</a>
                                   </div>
                                   <div class="col-xs-4 text-center">
                                     <a href="#">Sales</a>
                                   </div>
                                   <div class="col-xs-4 text-center">
                                     <a href="#">Friends</a>
                                   </div>
                                 </li>
                                Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                         <script>
                                       if (!GetUrlFolder())
                                       { document.write("<a href='lockscreen.aspx' onClick=\"return confirm('Are You sure you want to Lock Screen?');\" class='btn btn-default btn-warning'>Lock Account</a>") }
                                                 else
    { document.write("<a href='../lockscreen.aspx' onClick=\"return confirm('Are You sure you want to Lock Screen?');\" class='btn btn-default btn-warning'>Lock Account</a>") }
                                                                                                </script>        
                                        
                                    </div>
                                    <div class="pull-right">
      <script>
          if (!GetUrlFolder())
          { document.write("<a href='logout.aspx' class='btn btn-default btn-danger' onClick=\"return confirm('Are you sure you want to Logout From WEBSTDS?');\" >Logout</a>") }
          else
          { document.write("<a href='../logout.aspx' onClick=\"return confirm('Are you sure you want to Logout From WEBSTDS?');\" class='btn btn-default btn-danger'>Logout</a>") }
                                                                                                </script>                                      </div>
                                </li>
                            </ul>
                        </li>
                        <!-- Control Sidebar Toggle Button -->
                        <li>
                            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <!-- =============================================== -->
        <!-- Left side column. contains the sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <!--    <div class="user-panel">
                      <div class="pull-left image">
                        <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                      </div>
                      <div class="pull-left info">
                        <p>Alexander Pierce</p>
                        <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                      </div>
                    </div>-->
                <!-- search form 
                <form action="#" method="get" class="sidebar-form">
                    <div class="input-group">
                        <input type="text" name="q" class="form-control" placeholder="Search...">
                        <span class="input-group-btn">
                            <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i></button>
                        </span>
                    </div>
                </form>
              /.search form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">
                  <!--   <li class="header">MAIN NAVIGATION</li> 
                       <li><a href="index.aspx"><i class="fa fa-dashboard"></i> Dashboard</a></li>
                      -->
                
                       
                           
<!-- Money Market -->
                    <%--<asp:Label ID="lblTreeView" runat="server" Text=""></asp:Label>--%>
                   <script>document.write(treeview("/MoneyMarket"));</script>
                        <a href="#">
                            <i class="fa fa-fw fa-money"></i>
                            <span id="Mainmenu">Money Market</span>
                            
                        </a>
                        <ul class="treeview-menu">
                         
                            <asp:Label ID="lblMoneyMarket" runat="server" Text="" Font-Size="Small"></asp:Label>
                        </ul>
                    </li>
                    <!-- Foreign Market -->
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-fw fa-gbp"></i>
                            <span>Foregin Market</span>
                            
                        </a>
                        <ul class="treeview-menu">
                         
                            <asp:Label ID="lblForeignMarket" runat="server" Text="" Font-Size="Small"></asp:Label>
                        </ul>
                    </li>
                    
                       <!-- Securities -->
                                   <script>document.write(treeview("/Security"));</script>
                        <a href="#">
                            <i class="fa fa-fw fa-expeditedssl"></i>
                            <span>Securities</span>
                            
                        </a>
                        <ul class="treeview-menu">
                         
                            <asp:Label ID="lblSecurities" runat="server" Text="" Font-Size="Small"></asp:Label>
                        </ul>
                    </li>
                       <!-- Derivatives -->
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-fw fa-tags"></i>
                            <span>Derivatives</span>
                            
                        </a>
                        <ul class="treeview-menu">
                         
                            <asp:Label ID="lblDerivatives" runat="server" Text="" Font-Size="Small"></asp:Label>
                        </ul>
                    </li>
                       <!-- Portfolio Management -->
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-fw fa-suitcase"></i>
                            <span>Portfolio Management</span>
                            
                        </a>
                        <ul class="treeview-menu">
                         
                            <asp:Label ID="lblPortfolioManagement" runat="server" Text="" Font-Size="Small"></asp:Label>
                        </ul>
                    </li>
                    <!-- Fixed Income -->

                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-fw fa-usd"></i>
                            <span>Fixed Income</span>
                            
                        </a>
                        <ul class="treeview-menu">
                         
                            <asp:Label ID="lblFixedIncome" runat="server" Text="" Font-Size="Small"></asp:Label>
                        </ul>
                    </li>

                     <!-- System Tools -->
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-fw fa-gear"></i>
                            <span>System Tools</span>
                            
                        </a>
                        <ul class="treeview-menu">
                         
                            <asp:Label ID="lblSystemTools" runat="server" Text="" Font-Size="Small"></asp:Label>
                        </ul>
                    </li>
                      <!-- Reports -->
                   <script>document.write(treeview("/ReportPages"));</script>
                        <a href="#">
                            <i class="fa fa-fw fa-pie-chart"></i>
                            <span>Reports</span>
                            
                        </a>
                        <ul class="treeview-menu">
                         
                            <asp:Label ID="lblReports" runat="server" Text="" Font-Size="Small"></asp:Label>
                        </ul>
                    </li>
                      <!-- Administration -->
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-fw fa-user"></i>
                            <span>Administration</span>
                            
                        </a>
                        <ul class="treeview-menu">
                         
                            <asp:Label ID="lblAdministration" runat="server" Text="" Font-Size="Small"></asp:Label>
                        </ul>
                    </li>

                     <!-- Miscellaneous -->
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-fw fa-tasks"></i>
                            <span>Miscellaneous</span>
                            
                        </a>
                        <ul class="treeview-menu">
                         
                            <asp:Label ID="lblMiscellaneous" runat="server" Text="" Font-Size="Small"></asp:Label>
                        </ul>
                    </li>
                    <!-- Static Data -->

                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-fw fa-bar-chart"></i>
                            <span>Static Data</span>
                            
                        </a>
                        <ul class="treeview-menu">
                         
                            <asp:Label ID="lblStaticData" runat="server" Text="" Font-Size="Small"></asp:Label>
                        </ul>
                    </li>
                     <!-- User Management -->

                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-fw fa-users"></i>
                            <span>User Management</span>
                            
                        </a>
                        <ul class="treeview-menu">
                         
                            <asp:Label ID="lblUserManagement" runat="server" Text="" Font-Size="Small"></asp:Label>
                        </ul>
                    </li>

                     
                     







                </ul>


            </section>
            <!-- /.sidebar -->
        </aside>

        <!-- =============================================== -->
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                
                    Session closes in <span id="time"></span>

<%--                <asp:Label ID="lblSessionTime1" runat="server" Text="" Visible="false"></asp:Label>--%>
                <asp:Label ID="lblSessionTime" runat="server" Text="" Visible="True"></asp:Label>
                
                
              <ol class="breadcrumb">
                                  <%--<i class="fa fa-fw fa-calendar-check-o"></i>--%> <asp:Label ID="lblDate" runat="server" Text="Label"></asp:Label> 
                 </ol>
            </section>

            <!-- Main content -->
            <section class="content">
                <asp:Label ID="lblError" runat="server" Text=""></asp:Label>
             
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </section><!-- /.content -->
        </div><!-- /.content-wrapper -->

        <footer class="main-footer">
            <div class="pull-right hidden-xs">
                <b>Version</b> 5.0.0
            </div>
            <strong>Copyright &copy; 2015 <a href="#">ECB</a>.</strong> All rights reserved.
        </footer>

        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
            <!-- Create the tabs -->
            <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
          <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
                    <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
            </ul>
            <!-- Tab panes -->
            <div class="tab-content">
                <!-- Home tab content -->
                <div class="tab-pane" id="control-sidebar-home-tab">
                    <h3 class="control-sidebar-heading">Main</h3>
                    <ul class="control-sidebar-menu">
                        <li>
                            <a href="javascript::;">
                                  <button class="btn btn-default btn-block btn-sm">Interest Day Basis</button>
                            </a>
                        </li>
                          <li>
                            <a href="javascript::;">
                                  <button class="btn btn-default btn-block btn-sm">Deal Slip Print Control</button>
                            </a>
                        </li>
                          <li>
                            <a href="javascript::;">
                                  <button class="btn btn-default btn-block btn-sm">Set ETHIX Password</button>
                            </a>
                        </li>
                         <li>
                            <a href="javascript::;">
                                  <button class="btn btn-block btn-success btn-xs">Refresh Functions</button>
                            </a>
                        </li>
                    </ul><!-- /.control-sidebar-menu -->

                    <ul class="control-sidebar-menu">
              <li>
                <a href="javascript::;">
               <button class="btn btn-block btn-primary btn-sm">Change Password</button> 
                  
                </a>
              </li>
              <li>
                <a href="lockscreen.aspx">
               <button class="btn btn-block btn-warning btn-sm" onClick="return confirm('Are You sure you want to LockScreen?');">Lock Account</button> 
                  
                </a>
              </li>
               <li>
                <a href="logout.aspx">
               <button class="btn btn-block btn-danger btn-sm" onClick="return confirm('Are You sure you want to Logout From WEBTDS?');">Logout</button> 
                  
                </a>
              </li>
            </ul><!-- /.control-sidebar-menu -->
                    

                </div><!-- /.tab-pane -->

                 <!-- settings tab content -->
                <div class="tab-pane" id="control-sidebar-settings-tab">
                    <h3 class="control-sidebar-heading">Help</h3>
                    <ul class="control-sidebar-menu">
                        <li>
                            <a href="javascript::;">
                                  <button class="btn btn-default btn-block btn-sm">How do I</button>
                            </a>
                        </li>
                          <li>
                            <a onClick="javascript:window.opener.location.href='http://www.ecbinternational.biz/helpdesk';">
                                  <button class="btn btn-default btn-block btn-sm" >Technical Support</button>
                            </a>
                        </li>
                          <li>
                            <a onClick="javascript:window.opener.location.href='http://www.ecbinternational.biz/';">
                                  <button class="btn btn-default btn-block btn-sm">Visit Our Website</button>
                            </a>
                        </li>
                         <li>
                            <a href="javascript::;">
                                  <button class="btn btn-default btn-block btn-sm">Customer Feedback</button>
                            </a>
                        </li>   <li>
                            <a href="javascript::;">
                                  <button class="btn btn-default btn-block btn-sm">About</button>
                            </a>
                        </li>
                           <li>
                            <a href="javascript::;">
                                  <button class="btn btn-block btn-success btn-xs">Test</button>
                            </a>
                        </li>
                    </ul><!-- /.control-sidebar-menu -->

                   
                    

                </div><!-- /.tab-pane -->
                
            </div>
        </aside><!-- /.control-sidebar -->
        <!-- Add the sidebar's background. This div must be placed
             immediately after the control sidebar -->
        <div class="control-sidebar-bg"></div>
    </div><!-- ./wrapper -->
    <!-- disable back -->
       <script type="text/javascript" >

           function DisableBackButton() {
               window.history.forward()
           }
           DisableBackButton();
           window.onload = DisableBackButton;
           window.onpageshow = function (evt) { if (evt.persisted) DisableBackButton() }
           window.onunload = function () { void (0) }
</script>

    <!-- timer -->
    
    <!-- timer -->
    
     <script src="../../dist/js/jquery.min.js"></script>
    <script>
        $(function () {
            $("body").on('click keypress', function () {
                ResetThisSession();
                audio.pause();

            });
        });
        document.addEventListener("mouseover", myFunction);
        function myFunction() {
            ResetThisSession();
            audio.pause();
        }
        //audio
        if (!GetUrlFolder()) {
            var audio = new Audio('ee.mp3');
        } else {
            var audio = new Audio('../ee.mp3');
        }
        var timeInSecondsAfterSessionOut = document.getElementById("<%=lblSessionTime.ClientID%>").innerHTML * 60;

        var secondTick = 0;

        function ResetThisSession() {
            secondTick = 0;
        }

        function StartThisSessionTimer() {
            secondTick++;
            var timeLeft = ((timeInSecondsAfterSessionOut - secondTick) / 60).toFixed(0); // in minutes
            timeLeft = timeInSecondsAfterSessionOut - secondTick;
            // warn log off
            if (timeLeft == 10) {
                audio.play();
            }
            minutes = (timeLeft / 60) | 0;
            seconds = (timeLeft % 60) | 0;

            minutes = minutes < 10 ? "0" + minutes : minutes;
            seconds = seconds < 10 ? "0" + seconds : seconds;

            $("#lblSessionTime").html(minutes + ":" + seconds);

            if (secondTick >= timeInSecondsAfterSessionOut) {
                clearTimeout(tick);
                if (!GetUrlFolder()) {
                    window.close()
                    window.opener.location.href = "lockscreen.aspx";
                    window.onbeforeunload = RefreshParent;


                } else {
                    window.close()
                    window.opener.location.href = "../lockscreen.aspx";
                    window.onbeforeunload = RefreshParent;


                }
                return;
            }
            tick = setTimeout("StartThisSessionTimer()", 1000);
        }

        StartThisSessionTimer();
</script>
    <!-- jQuery 2.1.4 -->
    <script src="../../plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
    <!-- Select2 -->
    <script src="../../plugins/select2/select2.full.min.js"></script>
    <!-- InputMask -->
    <script src="../../plugins/input-mask/jquery.inputmask.js"></script>
    <script src="../../plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="../../plugins/input-mask/jquery.inputmask.extensions.js"></script>
    <!-- date-range-picker -->
    <script src="../../dist/js/moment.min.js"></script>
    <script src="../../plugins/daterangepicker/daterangepicker.js"></script>
    <!-- bootstrap color picker -->
    <script src="../../plugins/colorpicker/bootstrap-colorpicker.min.js"></script>
    <!-- bootstrap time picker -->
    <script src="../../plugins/timepicker/bootstrap-timepicker.min.js"></script>
    <!-- SlimScroll 1.3.0 -->
    <script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- iCheck 1.0.1 -->
    <script src="../../plugins/iCheck/icheck.min.js"></script>
    <!-- FastClick -->
    <script src="../../plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../../dist/js/app.min.js"></script>
      <!-- MMDEAL FUNCTIONS -->
    <script src="../../dist/js/mmDeal.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../../dist/js/demo.js"></script>
    <!-- DataTables -->
    <script src="../../plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="../../plugins/datatables/dataTables.bootstrap.min.js"></script>
    <!-- Page script -->

    <script>
        $(function () {
            //Initialize Select2 Elements
            $(".select2").select2();

            //Datemask dd/mm/yyyy
            $("#datemask").inputmask("dd/mm/yyyy", { "placeholder": "dd/mm/yyyy" });
            //Datemask2 mm/dd/yyyy
            $("#datemask2").inputmask("mm/dd/yyyy", { "placeholder": "mm/dd/yyyy" });
            //Money Euro
            $("[data-mask]").inputmask();

            //Date range picker
            $('#reservation').daterangepicker();
            //Date range picker with time picker
            $('#reservationtime').daterangepicker({ timePicker: true, timePickerIncrement: 30, format: 'MM/DD/YYYY h:mm A' });
            //Date range as a button
            $('#daterange-btn').daterangepicker(
                {
                    ranges: {
                        'Today': [moment(), moment()],
                        'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                        'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                        'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                        'This Month': [moment().startOf('month'), moment().endOf('month')],
                        'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                    },
                    startDate: moment().subtract(29, 'days'),
                    endDate: moment()
                },
            function (start, end) {
                $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
            }
            );

            //iCheck for checkbox and radio inputs
            $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
                checkboxClass: 'icheckbox_minimal-blue',
                radioClass: 'iradio_minimal-blue'
            });
            //Red color scheme for iCheck
            $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
                checkboxClass: 'icheckbox_minimal-red',
                radioClass: 'iradio_minimal-red'
            });
            //Flat red color scheme for iCheck
            $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
                checkboxClass: 'icheckbox_flat-green',
                radioClass: 'iradio_flat-green'
            });

            //Colorpicker
            $(".my-colorpicker1").colorpicker();
            //color picker with addon
            $(".my-colorpicker2").colorpicker();

            //Timepicker
            $(".timepicker").timepicker({
                showInputs: false
            });
        });
    </script>
    
</body>
</html>
